{
  "name": "nook-backend",
  "version": "0.0.1",
  "description": "Nook initial place discovery API",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "prebuild": "prisma generate",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\" \"prisma/**/*.ts\" \"*.json\" \"*.ts\" \"*.yml\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\" \"prisma/**/*.ts\" \"*.json\" \"*.ts\" \"*.yml\"",
    "prestart": "prisma generate",
    "start": "nest start",
    "prestart:dev": "prisma generate",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main.js",
    "lint": "oxlint --type-aware src/ test/",
    "test:compile": "prisma generate && tsc -p tsconfig.test.json",
    "test": "npm run test:compile && vitest run",
    "test:watch": "npm run test:compile && vitest",
    "test:cov": "npm run test:compile && vitest run --coverage",
    "test:debug": "npm run test:compile && vitest --inspect-brk --no-file-parallelism",
    "test:e2e": "npm run test:compile && vitest run --config ./vitest.config.e2e.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "preseed": "prisma generate",
    "seed": "tsc -p tsconfig.seed.json && node .seed-dist/prisma/seed.js"
  },
  "engines": {
    "node": ">=24"
  },
  "overrides": {
    "@prisma/config": {
      "deepmerge-ts": "8.0.2"
    },
    "prisma": {
      "mysql2": "3.24.5"
    }
  },
  "dependencies": {
    "@nestjs/common": "^12.0.1",
    "@nestjs/config": "^12.0.1",
    "@nestjs/core": "^12.0.1",
    "@nestjs/jwt": "^12.0.2",
    "@nestjs/platform-express": "^12.0.1",
    "@nestjs/swagger": "^12.0.2",
    "@nestjs/throttler": "^6.7.1",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dotenv": "^18.0.6",
    "helmet": "^8.3.0",
    "pg": "^8.23.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@electric-sql/pglite-socket": "^0.2.11",
    "@nestjs/cli": "^12.0.0",
    "@nestjs/schematics": "^12.0.0",
    "@nestjs/testing": "^12.0.1",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^7.0.0",
    "@vitest/coverage-v8": "^4.1.2",
    "oxlint": "^1.58.0",
    "oxlint-tsgolint": "^7.0.2001",
    "prettier": "^3.4.2",
    "prisma": "^7.10.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
